<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/grid.css">
</head>
<body>
<div class="top-nav">
    <div class="login-bar">
        <div class="wrapper">
            <a href="">登录</a>
            <a href="" class="register">免费注册</a>
            <a href="">我的订单</a>
            <a href="" class="shop-cart"><span></span>购物袋</a>
            <a href="">客户服务</a>
        </div>
    </div>
    <div class="row logo-search wrapper">
            <div class="col-6 logo"><a href="">小卖铺</a></div>
            <div class="col-10 some">
                <a href="" class="kq"><span></span>10:00开抢</a>
                <a href="" class="kj"><span></span>买手砍价</a>
                <a href="" class="zj"><span></span>验货质检</a>
            </div>
            <div class="col-8 search">
                <input type="text" placeholder="输入商品名称">
                <!--<button>搜索</button>-->
            </div>
        </div>
    <div class="nav-list">
        <div class="wrapper">
            <a href="">首页</a>
            <a href="">品牌折扣</a>
            <a href="">新品包邮</a>
            <a href="">即将上线</a>
            <a href="">手机版</a>
        </div>
    </div>
</div>
<div class="nav">
    <div class="row wrapper">
        <div class="nav-bar col col-4">
            <div class="link"><a href=""><span class="nvz"></span>女装</a><a href=""><span class="nanz"></span>男装</a>
            </div>
            <div class="link"><a href=""><span class="xz"></span>鞋子</a><a href=""><span class="xb"></span>箱包</a></div>
            <div class="link"><a href=""><span class="my"></span>母婴</a><a href=""><span class="mz"></span>美妆</a></div>
            <div class="link"><a href=""><span class="jj"></span>居家</a><a href=""><span class="jf"></span>家纺</a></div>
            <div class="link"><a href=""><span class="wt"></span>文体</a><a href=""><span class="ms"></span>美食</a></div>
            <div class="link"><a href=""><span class="sm"></span>数码</a><a href=""><span class="dq"></span>电器</a></div>
            <div class="link"><a href=""><span class="yx"></span>游戏</a><a href=""><span class="ps"></span>配饰</a></div>
        </div>
        <div class="nav-banner col col-15"></div>
        <div class="nav-side col col-5"></div>
    </div>
</div>
<div class="today-brand">
    <div class="wrapper">
        <div class="row title">
            <div class="col-15 title-left"><h1>今日品牌</h1><span>TODAY'S BRAND</span></div>
            <div class="col col-5 title-right"><a href="">全部品牌 >></a></div>
        </div>
        <div class="row card-group">
            <div class="col-6 card">
                <div class="preview">
                    <img src="https://goods5.juancdn.com/bao/181024/9/e/5bd03fcfb6f8ea27b7615de8_680x280.jpg?iopcmd=convert&Q=88&dst=jpg"
                         alt=""><span>剩余1天8小时58分24秒</span></div>
                <div class="row card-detail"><span>AMILL毛昵80元</span><a href="">进入活动</a></div>
            </div>
            <div class="col-6 card">
                <div class="preview">
                    <img src="https://goods5.juancdn.com/bao/181026/8/b/5bd2d55d33b0890bae14f068_680x280.png?iopcmd=convert&Q=88&dst=jpg"
                         alt=""><span>剩余1天8小时58分24秒</span></div>
                <div class="row card-detail"><span>AMILL毛昵80元</span><a href="">进入活动</a></div>
            </div>
            <div class="col-6 card">
                <div class="preview">
                    <img src="https://goods3.juancdn.com/bao/181026/5/2/5bd2d59d33b089601d448fc4_680x280.png?iopcmd=convert&Q=88&dst=jpg"
                         alt=""><span>剩余1天8小时58分24秒</span></div>
                <div class="row card-detail"><span>AMILL毛昵80元</span><a href="">进入活动</a></div>
            </div>
            <div class="col-6 card">
                <div class="preview">
                    <img src="https://goods3.juancdn.com/bao/181024/5/8/5bd03aaeb6f8ea69b56c2d64_680x280.jpg?iopcmd=convert&Q=88&dst=jpg"
                         alt=""><span>剩余1天8小时58分24秒</span></div>
                <div class="row card-detail"><span>AMILL毛昵80元</span><a href="">进入活动</a></div>
            </div>
        </div>
        <div class="row more-brand">
            <span>更多品牌特卖：</span>
            <a href=""><img src="https://goods8.juancdn.com/bao/180723/e/a/5b55a4f6b6f8ea57d345767e_180x90.png" alt=""></a>
            <a href=""><img src="https://goods8.juancdn.com/brand/160321/f/2/56efbad892be5920058b456a_180x90.png"
                            alt=""></a>
            <a href=""><img src="https://goods4.juancdn.com/brand/160720/7/9/578f72e8151ad1070f8b456a_180x90.png"
                            alt=""></a>
            <a href=""><img src="https://goods8.juancdn.com/bao/180723/e/a/5b55a4f6b6f8ea57d345767e_180x90.png" alt=""></a>
            <a href=""><img src="https://goods8.juancdn.com/brand/160321/f/2/56efbad892be5920058b456a_180x90.png"
                            alt=""></a>
            <a href=""><img src="https://goods4.juancdn.com/brand/160720/7/9/578f72e8151ad1070f8b456a_180x90.png"
                            alt=""></a>
            <a href="">查看全部 >></a>
        </div>
    </div>
</div>
<div class="today-new">
    <div class="wrapper">
        <div class="row title">
            <div class="col-15 title-left"><h1>今日新品</h1><span>TODAY'S NEW</span></div>
            <div class="col col-5 title-right"><a href="">查看商品分类 >></a></div>
        </div>
        <div class="goods-list">
            <div class="wrapper">
                <div class="row goods-card-group">
                    <div class="card">
                        <a href="">
                            <div class="good-img"><img
                                    src="https://goods1.juancdn.com/goods/180929/0/7/5baed9a533b0895815286c48_800x800.jpg?iopcmd=thumbnail&type=11&height=310&width=310%7Ciopcmd=convert&Q=88&dst=jpg"
                                    alt=""></div>
                            <div class="goods-price"><span class="now-price">15</span><span class="price">165</span>
                            </div>
                            <div class="goods-detail"><span>裂帛V领刺绣连衣裙</span><span class="">新品</span></div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="">
                            <div class="good-img"><img
                                    src="https://goods4.juancdn.com/goods/180224/7/c/5a9120c98150a15db81350ea_800x800.jpg?imageMogr2/thumbnail/310x310!/quality/88!/format/jpg"
                                    alt=""></div>
                            <div class="goods-price"><span class="now-price">15</span><span class="price">165</span>
                            </div>
                            <div class="goods-detail"><span>裂帛V领刺绣连衣裙</span><span class="">新品</span></div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="">
                            <div class="good-img"><img
                                    src="https://goods8.juancdn.com/goods/180814/f/9/5b728b19b6f8ea4cee62a6b4_800x800.jpg?imageMogr2/thumbnail/310x310!/quality/88!/format/jpg"
                                    alt=""></div>
                            <div class="goods-price"><span class="now-price">15</span><span class="price">165</span>
                            </div>
                            <div class="goods-detail"><span>裂帛V领刺绣连衣裙</span><span class="">新品</span></div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="">
                            <div class="good-img"><img
                                    src="https://goods7.juancdn.com/bao/170216/d/9/58a55a93151ad13c068b45c1_800x800.png?iopcmd=thumbnail&type=11&height=310&width=310%7Ciopcmd=convert&Q=88&dst=png"
                                    alt=""></div>
                            <div class="goods-price"><span class="now-price">15</span><span class="price">165</span>
                            </div>
                            <div class="goods-detail"><span>裂帛V领刺绣连衣裙</span><span class="">新品</span></div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="">
                            <div class="good-img"><img
                                    src="https://goods3.juancdn.com/goods/181026/5/2/5bd2332633b0893abf612a6c_800x800.jpg?iopcmd=thumbnail&type=11&height=310&width=310%7Ciopcmd=convert&Q=88&dst=jpg"
                                    alt=""></div>
                            <div class="goods-price"><span class="now-price">15</span><span class="price">165</span>
                            </div>
                            <div class="goods-detail"><span>裂帛V领刺绣连衣裙</span><span class="">新品</span></div>
                        </a>
                    </div>
                </div>
                <div class="row goods-card-group">
                    <div class="card">
                        <a href="">
                            <div class="good-img"><img
                                    src="https://goods1.juancdn.com/goods/180906/1/9/5b90c648b6f8ea32394bc025_800x800.jpg?iopcmd=thumbnail&type=11&height=310&width=310%7Ciopcmd=convert&Q=88&dst=jpg"
                                    alt=""></div>
                            <div class="goods-price"><span class="now-price">15</span><span class="price">165</span>
                            </div>
                            <div class="goods-detail"><span>蜜饯果干半边梅200g</span><span class="">新品</span></div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="">
                            <div class="good-img"><img
                                    src="https://goods6.juancdn.com/tao/180201/b/2/5a71ea46a9fcf86dc07e495d_800x800.jpg?imageMogr2/thumbnail/310x310!/quality/88!/format/jpg"
                                    alt=""></div>
                            <div class="goods-price"><span class="now-price">15</span><span class="price">165</span>
                            </div>
                            <div class="goods-detail"><span>蜜饯果干半边梅200g</span><span class="">新品</span></div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="">
                            <div class="good-img"><img
                                    src="https://goods2.juancdn.com/bao/170429/3/7/59044b7ba43d1f200e7516a8_800x800.jpg?imageMogr2/thumbnail/310x310!/quality/88!/format/jpg"
                                    alt=""></div>
                            <div class="goods-price"><span class="now-price">15</span><span class="price">165</span>
                            </div>
                            <div class="goods-detail"><span>蜜饯果干半边梅200g</span><span class="">新品</span></div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="">
                            <div class="good-img"><img
                                    src="https://goods7.juancdn.com/bao/170216/d/9/58a55a93151ad13c068b45c1_800x800.png?iopcmd=thumbnail&type=11&height=310&width=310%7Ciopcmd=convert&Q=88&dst=png"
                                    alt=""></div>
                            <div class="goods-price"><span class="now-price">15</span><span class="price">165</span>
                            </div>
                            <div class="goods-detail"><span>蜜饯果干半边梅200g</span><span class="">新品</span></div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="">
                            <div class="good-img"><img
                                    src="https://goods6.juancdn.com/goods/180917/b/a/5b9f15e1b6f8ea16113618e3_800x800.jpg?imageMogr2/thumbnail/310x310!/quality/88!/format/jpg"
                                    alt=""></div>
                            <div class="goods-price"><span class="now-price">15</span><span class="price">165</span>
                            </div>
                            <div class="goods-detail"><span>蜜饯果干半边梅200g</span><span class="">新品</span></div>
                        </a>
                    </div>
                </div>
                <div class="row goods-card-group">
                    <div class="card">
                        <a href="">
                            <div class="good-img"><img
                                    src="https://goods1.juancdn.com/goods/180929/0/7/5baed9a533b0895815286c48_800x800.jpg?iopcmd=thumbnail&type=11&height=310&width=310%7Ciopcmd=convert&Q=88&dst=jpg"
                                    alt=""></div>
                            <div class="goods-price"><span class="now-price">15</span><span class="price">165</span>
                            </div>
                            <div class="goods-detail"><span>裂帛V领刺绣连衣裙</span><span class="">新品</span></div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="">
                            <div class="good-img"><img
                                    src="https://goods4.juancdn.com/goods/180224/7/c/5a9120c98150a15db81350ea_800x800.jpg?imageMogr2/thumbnail/310x310!/quality/88!/format/jpg"
                                    alt=""></div>
                            <div class="goods-price"><span class="now-price">15</span><span class="price">165</span>
                            </div>
                            <div class="goods-detail"><span>裂帛V领刺绣连衣裙</span><span class="">新品</span></div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="">
                            <div class="good-img"><img
                                    src="https://goods8.juancdn.com/goods/180814/f/9/5b728b19b6f8ea4cee62a6b4_800x800.jpg?imageMogr2/thumbnail/310x310!/quality/88!/format/jpg"
                                    alt=""></div>
                            <div class="goods-price"><span class="now-price">15</span><span class="price">165</span>
                            </div>
                            <div class="goods-detail"><span>裂帛V领刺绣连衣裙</span><span class="">新品</span></div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="">
                            <div class="good-img"><img
                                    src="https://goods7.juancdn.com/bao/170216/d/9/58a55a93151ad13c068b45c1_800x800.png?iopcmd=thumbnail&type=11&height=310&width=310%7Ciopcmd=convert&Q=88&dst=png"
                                    alt=""></div>
                            <div class="goods-price"><span class="now-price">15</span><span class="price">165</span>
                            </div>
                            <div class="goods-detail"><span>裂帛V领刺绣连衣裙</span><span class="">新品</span></div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="">
                            <div class="good-img"><img
                                    src="https://goods3.juancdn.com/goods/181026/5/2/5bd2332633b0893abf612a6c_800x800.jpg?iopcmd=thumbnail&type=11&height=310&width=310%7Ciopcmd=convert&Q=88&dst=jpg"
                                    alt=""></div>
                            <div class="goods-price"><span class="now-price">15</span><span class="price">165</span>
                            </div>
                            <div class="goods-detail"><span>裂帛V领刺绣连衣裙</span><span class="">新品</span></div>
                        </a>
                    </div>
                </div>
                <div class="row goods-card-group">
                    <div class="card">
                        <a href="">
                            <div class="good-img"><img
                                    src="https://goods1.juancdn.com/goods/180906/1/9/5b90c648b6f8ea32394bc025_800x800.jpg?iopcmd=thumbnail&type=11&height=310&width=310%7Ciopcmd=convert&Q=88&dst=jpg"
                                    alt=""></div>
                            <div class="goods-price"><span class="now-price">15</span><span class="price">165</span>
                            </div>
                            <div class="goods-detail"><span>蜜饯果干半边梅200g</span><span class="">新品</span></div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="">
                            <div class="good-img"><img
                                    src="https://goods6.juancdn.com/tao/180201/b/2/5a71ea46a9fcf86dc07e495d_800x800.jpg?imageMogr2/thumbnail/310x310!/quality/88!/format/jpg"
                                    alt=""></div>
                            <div class="goods-price"><span class="now-price">15</span><span class="price">165</span>
                            </div>
                            <div class="goods-detail"><span>蜜饯果干半边梅200g</span><span class="">新品</span></div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="">
                            <div class="good-img"><img
                                    src="https://goods2.juancdn.com/bao/170429/3/7/59044b7ba43d1f200e7516a8_800x800.jpg?imageMogr2/thumbnail/310x310!/quality/88!/format/jpg"
                                    alt=""></div>
                            <div class="goods-price"><span class="now-price">15</span><span class="price">165</span>
                            </div>
                            <div class="goods-detail"><span>蜜饯果干半边梅200g</span><span class="">新品</span></div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="">
                            <div class="good-img"><img
                                    src="https://goods7.juancdn.com/bao/170216/d/9/58a55a93151ad13c068b45c1_800x800.png?iopcmd=thumbnail&type=11&height=310&width=310%7Ciopcmd=convert&Q=88&dst=png"
                                    alt=""></div>
                            <div class="goods-price"><span class="now-price">15</span><span class="price">165</span>
                            </div>
                            <div class="goods-detail"><span>蜜饯果干半边梅200g</span><span class="">新品</span></div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="">
                            <div class="good-img"><img
                                    src="https://goods6.juancdn.com/goods/180917/b/a/5b9f15e1b6f8ea16113618e3_800x800.jpg?imageMogr2/thumbnail/310x310!/quality/88!/format/jpg"
                                    alt=""></div>
                            <div class="goods-price"><span class="now-price">15</span><span class="price">165</span>
                            </div>
                            <div class="goods-detail"><span>蜜饯果干半边梅200g</span><span class="">新品</span></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="wrapper">
        <div class="row footer-link">
            <div class="col col-4">
                <img src="" alt="">
            </div>
            <div class="col col-4">
                <span>获取更新</span>
                <a href="">iPhone</a>
                <a href="">Android</a>
                <a href="">QQ空间</a>
                <a href="">开放api</a>
            </div>
            <div class="col col-4">
                <span>公司信息</span>
                <a href="">关于公司</a>
                <a href="">媒体报道</a>
            </div>
            <div class="col col-4">
                <span>帮助中心</span>
                <a href="">iPhone</a>
                <a href="">Android</a>
                <a href="">QQ空间</a>
                <a href="">开放api</a>
            </div>
            <div class="col col-4">
                <span></span>周一至周日<br>9:00-18:00
            </div>
        </div>
        <div class="row friend-link"></div>
        <div class="row info">
            <a href=""><img src="http://jp.juancdn.com/juanpi/img/icon/r_315new.gif" alt=""></a>
            <a href=""><img src="http://jp.juancdn.com/juanpi/img/icon/r_cnnic.gif"></img></a>
            <a href=""><img src="http://static.anquan.org/static/outer/image/sm_124x47.png?id=www.juanpi.com?t=73" alt=""></a>
        </div>
    </div>
</div>
</body>
</html>